<html>
<head>
<link >
</head>
<div class="container">
<h1>Fighting Hunger One Delicious suggestion at the time<H1>

     <img src="C:\Users\Gabriel\Documents\test\RnR\CircleLogo.png"/ >
    <div class="col-md-6">
        <div class="form-group">
            <label for ="description">Email</label>
            <textarea  class="form-control" id="email" placeholder="joe@example.com"></textarea>
        </div>
        <div>
            <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Join Now</button>

</html>
